---
layout: default
title: "WMS Tools - Porcentagem de Carros por picking"
---

<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Porcentagem de Carros por picking</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1><i class="fa-solid fa-chart-bar"></i> Porcentagem de Carros por picking</h1>
    <!-- Área para carregar CSV ou exibir mensagem de alerta -->
    <div id="mainContent"></div>
    <!-- Área para exportar PDF -->
    <div id="pdfExportArea" style="text-align:center;"></div>
    <div id="result"></div>
  </div>
  <script src="script.js"></script>
</body>
</body>
</html>
